{
  "name": "mogwai-roundup",
  "version": "1.0.0",
  "description": "Mogwai Roundup",
  "main": "app.js",
  "authors": [
    "Melanie Fryman <melanie@frymanet.com>",
    "Brian Hiatt <brian.hiatt41@gmail.com>",
    "Juan Rodriguez <juanjobkr@gmail.com>"
   ],
  "license": "MIT",
  "dependencies": {
    "connect": "^3.3.0",
    "morgan": "^1.4.0",
    "serve-static": "^1.7.0"
  }
}
